IndividualProject_v.nikitchuk


winexe
C#
.cs
C:\Users\perfe\OneDrive\ЯрГУ\Разработка программных приложений 3к1с\IndividualProject_v.nikitchuk\IndividualProject_v.nikitchuk\IndividualProject_v.nikitchuk\obj\Debug\
IndividualProject_v.nikitchuk
none
false
DEBUG;TRACE
C:\Users\perfe\OneDrive\ЯрГУ\Разработка программных приложений 3к1с\IndividualProject_v.nikitchuk\IndividualProject_v.nikitchuk\IndividualProject_v.nikitchuk\App.xaml
21702283168

7-1181605712
14-481657216
AddWindow.xaml;MainWindow.xaml;

False

